.cards {
  padding: 4rem;
  background: #fff;
}

.cards h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 15px;
}

.cards p {
  text-align: center;
  font-size: 17px;
  margin-left: 150px;
  margin-right: 130px;
  margin-top: 20px;
  margin-bottom: 90px;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  text-align: center;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: relative;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

/* mobile*/
@media screen and (max-width: 786px){
  .cards__item {
    margin-bottom: 2rem;
  }
  .cards p {
    text-align: center;
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px; 
  }
}

/* tablet */
@media screen and (min-width: 768px) and (max-width: 1023px){
  .cards__item {
    margin-bottom: 2rem;
  }
  p {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50;
  }
}

@media screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
  p {
    .cards p {
    margin-left: 150px;
    margin-right: 130px;
    margin-bottom: 60px;
  }
}
}